syn keyword meowToken Hello
syn keyword meowToken Bye
syn keyword meowToken if:
syn keyword meowToken as long as:
syn keyword meowToken rectangle:
syn keyword meowToken pixel:
syn keyword meowToken music:
syn keyword meowToken Then.
syn keyword meowToken Now.
syn keyword meowOp is
syn keyword meowOp equals
syn keyword meowOp plus
syn keyword meowOp minus
syn keyword meowOp times
syn keyword meowOp divides
syn keyword meowOp &
syn keyword meowOp ^
syn keyword meowCondOp is greater than
syn keyword meowCondOp is less than
syn keyword meowCondOp is greater or equal to 
syn keyword meowCondOp is less or equal to
syn keyword meowColor black
syn keyword meowColor white
syn keyword meowColor red
syn keyword meowColor cyan
syn keyword meowColor purple
syn keyword meowColor green
syn keyword meowColor blue
syn keyword meowColor yellow
syn keyword meowColor orange
syn keyword meowColor brown
syn keyword meowColor ltred
syn keyword meowColor dkred
syn keyword meowColor grey
syn keyword meowColor ltgreen
syn keyword meowColor ltblue
syn keyword meowColor ltgrey

hi def link meowToken Syntax
hi def link meowOp Operator
hi def link meowCondOp Conditional
hi def link meowColor String
